{`r`n  "pages": [`r`n    "pages/home/home",`r`n    "pages/index/index",`r`n    "pages/history/history",`r`n    "pages/seasons/seasons",`r`n    "pages/record/record",`r`n    "pages/plinko/plinko"`r`n  ],`r`n  "window": {`r`n    "backgroundTextStyle": "light",`r`n    "navigationBarBackgroundColor": "#fff",`r`n    "navigationBarTitleText": "游戏分数记录",`r`n    "navigationBarTextStyle": "black"`r`n  },`r`n  "tabBar": {`r`n    "custom": false,`r`n    "list": [`r`n      {`r`n        "pagePath": "pages/index/index",`r`n        "text": "记录分数"`r`n      },`r`n      {`r`n        "pagePath": "pages/history/history",`r`n        "text": "历史记录"`r`n      },`r`n      {`r`n        "pagePath": "pages/seasons/seasons",`r`n        "text": "赛季管理"`r`n      }`r`n    ]`r`n  },`r`n  "style": "v2",`r`n  "sitemapLocation": "sitemap.json"`r`n}